## How do I use ILOC vs LOC vs IX

ILOC - Inclusive the last value only and Exclusive the last value
LOC - Inclusing both the value - first and last

ILOC - Search with Integer value of the dataset
LOC - Search with exact text value of the dataset

IX - It has the functionality of both ILOC and LOC
IX - We can filter data with IX using both principle of ILOC and LOC
IX - If you give a Index Number of dataset then it will exlude the last value number
IX - If you give a text value of dataset then it will inclusive both the value text.
IX - Inclusive both the side only if you have given the numbers and not the exact text

In [3]:
import pandas as pd
import seaborn as sns

In [5]:
df= sns.load_dataset('titanic')
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

#### LOC

In [8]:
df.loc[0,:]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [9]:
df.loc[[0,1,2], :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [10]:
# Inclusive both side 0 and 2
df.loc[0:2, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [12]:
# Column selection
df.loc[: , 'class'].head(6)

0    Third
1    First
2    Third
3    First
4    Third
5    Third
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [18]:
# Column selection - only two columns- you can also use List
df.loc[: , ['sex','class']].head(6)

      sex  class
0    male  Third
1  female  First
2  female  Third
3  female  First
4    male  Third
5    male  Third

In [20]:
# Column selection - All columns from sex to class
df.loc[: , 'sex':'class'].head(6)

      sex   age  sibsp  parch     fare embarked  class
0    male  22.0      1      0   7.2500        S  Third
1  female  38.0      1      0  71.2833        C  First
2  female  26.0      0      0   7.9250        S  Third
3  female  35.0      1      0  53.1000        S  First
4    male  35.0      0      0   8.0500        S  Third
5    male   NaN      0      0   8.4583        Q  Third

In [25]:
#Using LOC with condition - it will pull only records with sex Male and column from pclass to deck
df.loc[df['sex']== 'male', 'pclass':'deck'].head(6)

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN
5,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN
6,1,male,54.0,0,0,51.8625,S,First,man,True,E
7,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN
12,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN

### ILOC

In [27]:
# Selection of data by Integers Positions
# this is exlusive the last value - e.g 5 is missing in row , also 6th column is missing
df.iloc[0:5, 3:6]

    age  sibsp  parch
0  22.0      1      0
1  38.0      1      0
2  26.0      0      0
3  35.0      1      0
4  35.0      0      0

### IX

In [30]:
df.ix[0:5, 3:6]

AttributeError: 'DataFrame' object has no attribute 'ix'

The root cause of why you are getting this AttributeError is that the latest version of the pandas package doesn’t provide the ix[] attribute. From version 0.20.0 the .ix indexer is depreciated.