# Dummy Variables

In [1]:
import pandas as pd
import numpy as np

In [2]:
City = ['Meerut' , 'Meerut' , 'Meerut' , 'Meerut' , 'Meerut' , 'Baghpat' , 'Baghpat' , 'Baghpat' , 'Baghpat' , 'Khekra' , 'Khekra' , 'Khekra' , 'Khekra']
Price = [550000,565000,610000,680000,725000,585000,615000,650000,710000,575000,600000,620000,695000]
Area = [2600,3000,3200,3600,4000,2600,2800,3300,3600,2600,2900,3100,3600]
 
df= pd.DataFrame({'City' : City , 
                 
                 'Area' : Area,
                 'Price' : Price})

In [3]:
df.head(3)

     City  Area   Price
0  Meerut  2600  550000
1  Meerut  3000  565000
2  Meerut  3200  610000

###### We have one column with Categorical Data - City

###### Transform the Categorical Data in Numerical Data with - Dummy Variable

In [4]:
pd.get_dummies(df)

    Area   Price  City_Baghpat  City_Khekra  City_Meerut
0   2600  550000             0            0            1
1   3000  565000             0            0            1
2   3200  610000             0            0            1
3   3600  680000             0            0            1
4   4000  725000             0            0            1
5   2600  585000             1            0            0
6   2800  615000             1            0            0
7   3300  650000             1            0            0
8   3600  710000             1            0            0
9   2600  575000             0            1            0
10  2900  600000             0            1            0
11  3100  620000             0            1            0
12  3600  695000             0            1            0

In [5]:
import pandas as pd
import numpy as np
data = {"col1":["A","B","C","D"],"col2":["E","D","F","G"],"col3":[1,2,3,4]}
df = pd.DataFrame(data=data)

In [6]:
pd.get_dummies(df)

   col3  col1_A  col1_B  col1_C  col1_D  col2_D  col2_E  col2_F  col2_G
0     1       1       0       0       0       0       1       0       0
1     2       0       1       0       0       1       0       0       0
2     3       0       0       1       0       0       0       1       0
3     4       0       0       0       1       0       0       0       1

###### Finding Dummy Variables For a Single Column

In [7]:
pd.get_dummies(df.col1)

   A  B  C  D
0  1  0  0  0
1  0  1  0  0
2  0  0  1  0
3  0  0  0  1